* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    max-width: 1500px;
    margin: auto;
    background-color: pink;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
    "n n"
    "b j"
}

div {
    background-color: whitesmoke;
}

#kezdolap, #menu2, #menu3 {
    border: 1px dashed gray;
}

.arlec {
    border: 1px dashed gray;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: right;
    gap: 10px;
}

nav {
    padding: 1px;
    grid-area: n;
}

nav ul {
    padding: 1px;
    list-style-type: none;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

nav a:link {
    color: blue;
}

nav a:visited {
    background-color: gray;
    color: blue
}

nav a:hover {
    background-color: rgb(148, 0, 0);
    color: white;
}

nav a:active {
    background-color: rgb(148, 0, 0);
    color: white;
}

img {
    width: 100%;
}

article {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-area: b;
    display: grid;
    max-width: 100%;
    margin: auto;
    padding: 20px;
    gap: 10px;
}

aside {
    background-color: whitesmoke;
    grid-area: j;
    text-align: left;
}

#tartalom {
    grid-template-columns: 1fr 1fr;
    display: grid;
    border-bottom: 1px solid black;
}

#vegosszeg {
    text-align: center;
    color: darkred;
}

#bezaro {
    border: 1px solid black;
}